EXPORTER TEXT "dpi"
   # the directory to write rolling IPFIX or TEXT Files
   PATH "/files/dpi"
   # separate DPI data based on application protocol into separate files in the file directory given to PATH
   MULTI_FILES
   # only export flows that have some Deep Packet Inspection data associated with it
   DPI_ONLY
   # will only export unique values for an information element along with a count of how many times the value was present with the flow
   DEDUP_PER_FLOW
   FIELDS hash,sip,dip,sport,dport,protocol,application,domain,vlan,dur,stime,etime,stimems,etimems,rtt,pkts,rpkts,mac,dstmac,entropy,rentropy,endreason,dpi
EXPORTER END

EXPORTER TEXT "flow"
   # the directory to write rolling IPFIX or TEXT Files
   PATH "/files/dpi/flow.txt"
   FLOW_ONLY
   # will only export unique values for an information element along with a count of how many times the value was present with the flow
   DEDUP_PER_FLOW
   FIELDS hash,sip,dip,sport,dport,protocol,application,domain,vlan,dur,stime,etime,stimems,etimems,rtt,pkts,rpkts,mac,dstmac,entropy,rentropy,endreason
EXPORTER END
